# AlloymeltAct-Pro

./: Activity.Designer.cs  Activity.cs  Activity.resx  ActivityCoefficient.Designer.cs  ActivityCoefficient.cs  ActivityCoefficient.resx  ActivityCoefficientAtInfiniteDilution.Designer.cs  ActivityCoefficientAtInfiniteDilution.cs  ActivityCoefficientAtInfiniteDilution.resx  ActivityInteractionCoefficient.Designer.cs  ActivityInteractionCoefficient.cs  ActivityInteractionCoefficient.resx  Activity_Coefficient.cs  AlloyAct Pro.csproj  AlloyAct Pro.sln  AlloymeltAct-Pro.iss  AppTheme.cs  Binary_model.cs  Const.cs  DataCenter.cs  Element.cs  Entropy.cs  Form1.Designer.cs  Form1.cs  HelpActCoeffFM.Designer.cs  HelpActCoeffFM.cs  HelpActCoeffFM.resx  HelpActFm.Designer.cs  HelpActFm.cs  HelpActFm.resx  HelpActvtyInfiniteFM.Designer.cs  HelpActvtyInfiniteFM.cs  Help_activityinteractioncoefficient.Designer.cs  Help_activityinteractioncoefficient.cs  Help_activityinteractioncoefficient.resx  LiquidusCalculator.cs  Melt.cs  MulticomponentSYS.cs  Program.cs  README.md  (+14 more)
.claude/: settings.local.json
Controls/: ActivityCoefficientPanel.Designer.cs  ActivityCoefficientPanel.cs  ActivityPanel.Designer.cs  ActivityPanel.cs  ChatPanel.cs  DatabasePanel.Designer.cs  DatabasePanel.cs  DftPanel.cs  FusionEnthalpyInputDialog.cs  InfiniteDilutionPanel.Designer.cs  InfiniteDilutionPanel.cs  InteractionCoefficientPanel.Designer.cs  InteractionCoefficientPanel.cs  KnowledgePanel.cs  LiquidusPanel.Designer.cs  LiquidusPanel.cs  ModelManagerDialog.cs  SecondOrderPanel.Designer.cs  SecondOrderPanel.cs  UnitConvertPanel.Designer.cs  UnitConvertPanel.cs
DFT/: DftParserRegistry.cs  DftResult.cs  IDftParser.cs
LLM/: ChatAgent.cs  CustomModel.cs  CustomModelStore.cs  ExpressionEvaluator.cs  LlmBackend.cs  MemoryStore.cs  ModelOverrideStore.cs  SseReader.cs  ThermodynamicTools.cs
(+24 files in other folders)
